# templates

./: .gitignore  README.md  hello-world.html  hello-world.java  template-css3.css  template-html5.html
JavaFXSceneBuilder/: pom.xml
JavaFXSceneBuilder/src/main/java/br/com/java/javafx/controller/: IndexController.java  NotePadController.java
JavaFXSceneBuilder/src/main/java/br/com/java/javafx/model/: NotePad.java
JavaFXSceneBuilder/src/main/java/br/com/java/javafx/screen/: IndexApp.java  NotePadApp.java
JavaFXSceneBuilder/src/main/java/br/com/java/javafx/service/: DownloadService.java
JavaFXSceneBuilder/src/main/java/br/com/java/javafx/task/: DownloadTask.java
JavaFXSceneBuilder/src/main/java/br/com/java/javafx/view/: Index.fxml  Layout.fxml
JavaFXSceneBuilder/src/main/resources/: styles.css
JavaFXSceneBuilder/src/test/java/br/com/java/javafx/app/: IndexAppTest.java
JavaFXUI/: pom.xml
JavaFXUI/src/main/java/br/com/java/javafx/app/: JavaFXApplication.java
JavaFXUI/src/test/java/br/com/java/javafx/app/: JavaFXApplicationTest.java
RESTful-jersey/: pom.xml
RESTful-jersey/src/main/java/com/java/jersey/: Main.java
RESTful-jersey/src/main/java/com/java/jersey/custom/: SetHeader.java
RESTful-jersey/src/main/java/com/java/jersey/model/: Person.java
RESTful-jersey/src/main/java/com/java/jersey/resource/: MyResource.java  SecondResource.java
RESTful-jersey/src/test/java/com/java/jersey/: MyResourceTest.java
RESTful-spring/: .gitignore  pom.xml
RESTful-spring/src/main/java/com/spring/restful/: Application.java
RESTful-spring/src/main/java/com/spring/restful/business/: ReportService.java
RESTful-spring/src/main/java/com/spring/restful/business/impl/: ReportServiceImpl.java
RESTful-spring/src/main/java/com/spring/restful/rest/: REST.java
RESTful-spring/src/main/resources/: application.properties  application.yml  applicationContext.xml
angular-material/: README.md  package-lock.json  package.json
angular-material/src/: styles.css
angular-material/src/app/: app.component.html
angular-material/src/app/angular-typescript/: arrays-iteration.ts  arrow-functions.ts  basic-types.ts  example-class.ts  example-heritages.ts  example-inference.ts  example-interfaces.ts  helloworld.ts  promises.html
angular-mdb/: package-lock.json  package.json
angular-primeng/: package.json
eclipse-quality/: checkstyle_7.6  cleanup.xml  codetemplate.xml  formatter.xml  htmltemplate.xml  imports.importorder  javascriptcleanup.xml  javascriptformatter.xml  javatemplate.xml  jsptemplate.xml
jParent/commons/: .gitignore  pom.xml
jParent/commons/src/main/java/br/com/commons/utils/: AspectLog.java  DateUtils.java  LogPeriod.java
jParent/commons/src/main/resources/: commons.properties
jParent/commons/src/test/java/br/com/commons/: BasicTest.java  GenerateDB.java
jParent/commons/src/test/resources/: applicationContext.xml  log4j.properties
jParent/hibernate-spring-queryDSL/: pom.xml
jParent/hibernate-spring-queryDSL/src/main/java/br/com/hibernate/customs/: Scalar.java  TypeInstance.java
jParent/hibernate-spring-queryDSL/src/main/java/br/com/hibernate/dao/: GenericDAO.java
jParent/hibernate-spring-queryDSL/src/main/java/br/com/hibernate/dao/impl/: BasicEntity.java  HibernateDAOServiceImpl.java
jParent/hibernate-spring-queryDSL/src/main/java/br/com/hibernate/enums/: OrderEnum.java
jParent/hibernate-spring-queryDSL/src/main/java/br/com/hibernate/exception/: GenericDAOServiceException.java
jParent/hibernate-spring-queryDSL/src/modeling/DCL/: README.txt
jParent/hibernate-spring-queryDSL/src/modeling/DDL/: README.txt
jParent/hibernate-spring-queryDSL/src/modeling/DML/: README.txt
jParent/hibernate-spring-queryDSL/src/modeling/TCL/: README.txt
jParent/mail/: .gitignore  pom.xml
jParent/mail/src/main/java/br/com/mail/parameters/: Parameters.java
jParent/mail/src/main/java/br/com/mail/service/: Email.java
jParent/mail/src/main/java/br/com/mail/service/impl/: AbstractMail.java  EmailImpl.java
jParent/mail/src/main/resources/: notificacao.html
jParent/mail/src/test/java/br/com/mail/: EmailTest.java  EnviarEmailTest.java
jParent/mail/src/test/resources/: applicationContext-mail.xml  log4j.properties
jParent/parent/: pom.xml
jParent/report/: .gitignore  pom.xml
jParent/report/src/main/java/br/com/report/poi/excel/: ReportExcel.java
jParent/report/src/test/java/br/com/report/: BasicTest.java
jParent/report/src/test/java/br/com/report/tests/: ReportExcelTests.java
jParent/report/src/test/java/br/com/report/tests/utils/: TestClass.java
jParent/report/src/test/resources/: applicationContext.xml
spring-boot-gradle/: .gitignore  build.gradle
spring-boot-gradle/src/main/java/br/com/springboot/: ServletInitializer.java  SpringBootGradleApplication.java
spring-boot-gradle/src/main/java/br/com/springboot/controller/: BookController.java
spring-boot-gradle/src/main/java/br/com/springboot/model/: Book.java
spring-boot-gradle/src/main/resources/static/css/: main.css
spring-boot-gradle/src/main/resources/templates/: Book.html  Index.html
spring-boot-gradle/src/main/resources/templates/layout/: SimpleMenu.html
spring-boot-gradle/src/test/java/br/com/springboot/: SpringBootGradleApplicationTests.java
spring-boot-maven/: .gitignore  pom.xml
spring-boot-maven/src/main/java/br/com/springboot/: ServletInitializer.java  SpringBootMavenApplication.java
spring-boot-maven/src/main/java/br/com/springboot/controller/: BookController.java  HomeController.java
spring-boot-maven/src/main/resources/templates/: Index.html
spring-boot-maven/src/main/resources/templates/layout/: SimpleMenu.html
spring-boot-maven/src/test/java/br/com/springboot/: SpringBootMavenApplicationTests.java
