<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	
	<groupId>br.com.jparent</groupId>
	<artifactId>parent</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	
	<packaging>pom</packaging>
	
	<name>Parent Pom</name>
	<description>Maven Parent component to support the Framework.</description>

	<!-- MODULES -->
	<modules>
		<module>../commons</module>
		<module>../hibernate-spring-queryDSL</module> 
		<module>../mail</module>
	</modules>
	
	<!-- VERSION OF DEPENDENCIES AND ENCODING -->
	<properties>
	
		<!-- ENCODING -->
		<encoding>UTF-8</encoding>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		
		<!-- MAVEN COMPILER -->
		<maven-compiler-plugin.version>2.3.2</maven-compiler-plugin.version>
		
		<!-- JAVA -->
		<maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.source>1.8</maven.compiler.source>
		<java.version>1.8</java.version>
		
		<!-- SPRING -->
		<spring.version>4.3.2.RELEASE</spring.version> 
		<spring.boot.version>1.5.2.RELEASE</spring.boot.version>
		
		<!-- DATABASE VERSIONS -->
		<postgresql.version>42.1.4</postgresql.version>
		<jtds.version>1.3.1</jtds.version>
		<mysql.version>6.0.6</mysql.version>
		
		<!-- hibernate -->
		<hibernate.version>5.0.1.Final</hibernate.version>
		<hibernate.annotations.version>3.5.6-final</hibernate.annotations.version>
		<javax.transaction.version>1.1</javax.transaction.version>
		<junit.version>4.12</junit.version>
		<jsonlib.version>2.4</jsonlib.version>
		<jsoup.version>1.10.2</jsoup.version>
		<jackson.core.version>2.9.2</jackson.core.version>
		<jackson.databind.version>2.8.5</jackson.databind.version>
		<lombok.version>1.16.8</lombok.version>
		<version.antlr>2.7.7</version.antlr>
		
		<!-- commons -->
		<commons.discovery.version>0.5</commons.discovery.version>
		<commons.fileupload.version>1.3.2</commons.fileupload.version>
		<commons.io.version>2.5</commons.io.version>
		<commons.dbcp.version>1.4</commons.dbcp.version>
		<commons.codec.version>1.10</commons.codec.version>
		<commons.logging.version>1.2</commons.logging.version>
		<apache.commons.version>3.5</apache.commons.version>
		
		<!-- mail -->
		<velocity.version>1.6.3</velocity.version> <!-- 1.7 existente -->
		<velocity.tools.version>2.0-beta4</velocity.tools.version> <!-- 2.0 existente -->
		<javax.mail.version>1.5.2</javax.mail.version> <!-- 1.5.5 existente -->
		
		<!-- Logs -->
		<log4j.version>1.2.16</log4j.version> 
		<slf4j.version>1.7.21</slf4j.version> 
		
	</properties>

	<!-- GENERIC BUILD CONFIGURATION -->
	<build>
		<plugins>
		
		</plugins>
	</build>

</project>
